# azure-servicebus-managed-poc

./: Jenkinsfile  build.ps1  readme.md
src/: AzureServiceBusPoc.sln
src/AzureServiceBusPoc.App1/: AzureServiceBusPoc.App1.csproj  Program.cs  RewiredCommand.cs  Startup.cs  TestResolver.cs  appsettings.json
src/AzureServiceBusPoc.App1/Controllers/: TestController.cs
src/AzureServiceBusPoc.App1/Handlers/: TestCommandHandler.cs
src/AzureServiceBusPoc.App1/Properties/: launchSettings.json
src/AzureServiceBusPoc.App2/: Program.cs  Startup.cs
src/AzureServiceBusPoc.App2/Controllers/: ValuesController.cs
src/AzureServiceBusPoc.App2/Properties/: launchSettings.json
src/AzureServiceBusPoc.Lib/: AzureServiceBusPoc.Lib.csproj  SerializationHelper.cs
src/AzureServiceBusPoc.Lib/Configuration/: Assemblies.cs  ConsumerContainer.cs  IServiceBusConsumer.cs  ISubscriptionBuilder.cs  ServiceBusConfiguration.cs  ServiceBusConfigurationBuilder.cs  ServiceBusInstaller.cs  SubscriptionBuilder.cs
src/AzureServiceBusPoc.Lib/Core/: AzureServiceBus.cs  AzureServiceBusConsumer.cs  ChannelType.cs  HandlerScanner.cs  HeaderTypes.cs  IHandleTypeResolver.cs  IMessageContext.cs  IServiceBus.cs  MessageContext.cs  MessageDispatcher.cs  SendOptions.cs
src/AzureServiceBusPoc.Lib/Shared/: ICommand.cs  IEvent.cs
src/AzureServiceBusPoc.Messaging/: AzureServiceBusPoc.Messaging.csproj  TestEvent.cs
